VITE_BLOGGING_SERVER=http://54.82.93.84:8000
VITE_ADMIN_SERVER=http://18.206.186.97:8000
VITE_AUTH_SERVER=https://svfg5klna6.execute-api.us-east-1.amazonaws.com/dev
VITE_INTERACTION_SERVER=http://3.86.142.77:3025
VITE_NOTIFICATION_SERVER=35.171.3.193:8001